#!/bin/bash
#PBS -l walltime=05:00:00
#PBS -o ./job.out
#PBS -e ./job.err
#PBS -j oe
#PBS -q short_cpuQ

# PBS -o ./logs/${JOB_MTX_BASE_NAME}_${JOB_N_THREADS}.out 
# PBS -e ./logs/${JOB_MTX_BASE_NAME}_${JOB_N_THREADS}.err
# PBS -j oe
# PBS -q short_cpuQ

# --- Setup ---
cd "$PBS_O_WORKDIR" # Go to submission directory

# Load modules (Python, GCC)
module load gcc91
module load python-3.7.2

# Set default env vars
source scripts/set_default_env_vars.bash

export MTX_FILE_PATH=${JOB_MTX_FILE_PATH}
export OMP_NUM_THREADS=${JOB_N_THREADS}


# --- Build ---
make rebuild

# --- Run ---
# Given a number of threads and mtx file, the python script will run the c 
# program with all the combinations of schedules, chunks, and algorithms
python3 scripts/run_experiments.py